# TANNBE

./: .gitignore  pom.xml
NetworkVisualizationModule/: pom.xml
NetworkVisualizationModule/src/main/java/visualization/: Main.java
NetworkVisualizationModule/src/main/java/visualization/Utilz/: JfreeChartFrame.java  MNISTReader.java  MnisTest.java  MnistWrapper.java
NetworkVisualizationModule/src/main/java/visualization/VisualizationTools/: DeepBelieveNNPlot.java  GeneticTest.java  NetworkPlot.java  NeuronVisualization.java  RegressionMseTime.java  RegressionPlot2D.java  RegressionPlot3D.java  SOMsPlot.java  SOMsPlotWeightAsIndividualPixel.java
NetworkVisualizationModule/src/visualization/Utilz/: JfreeChartFrame.java
NetworkVisualizationModule/src/visualization/VisualizationTools/: ContourPlot.java  NetworkPlot.java  NeuronVisualization.java
src/com/main/network/: RandomUtilz.java
src/com/main/network/GeneticAlgorithm/: FitnessCalculator.java  GeneticAlgorithm.java  Individual.java  Population.java
src/com/main/network/Layers/: ALayer.java  ILayer.java  LayerFactory.java  LayerTypes.java  OneDimentionalLayer.java  SomsLayer.java
src/network/: Layer.java  Network.java  RandomUtilz.java
src/network/Layers/: ILayer.java  LayerFactory.java  LayerTypes.java  OneDimentional.java  OneDimentionalLayer.java
src/network/Network/: Network.java  NetworkConfiguration.java  NetworkFactory.java
src/network/connections/: AConnection.java  BasicConnection.java  ConnectionTypes.java  IConnection.java
src/network/neurons/: ANeuron.java  IBackwardsFeed.java  INeuron.java  LinearNeuron.java  NeuronTypes.java  Perceptron.java  RBMNeuron.java  SigmaNeuron.java
(+49 files in other folders)
